<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap By SKILLHUB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-dark">
    <h1 class="text-light">Prem barhate</h1>
    <p class="text-light"> avdhut bhadva laal he avdhut bhadva laal he avdhut bhadva laal he avdhut bhadva laal he
        avdhut bhadva laal he avdhut bhadva laal he</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

new project

git init
git add .
git remote add origin GIT_REPO_ADDRESS
git commit -m "tumcha message"
git push origin master OR main

Existing project

git add .
git commit -m "tumcha message"
git push origin master OR main